SM ac,fe,80,f0,9
RM 80,fe,ac,f0,f5
SM ac,fe,80,cd,f
RM 80,fe,ac,e1,f,c2,0,75,0,a,0
SM ac,fe,80,f0,9
RM 80,fe,ac,f0,f5
SM ac,fe,80,cd,42
RM 80,fe,ac,e2,42,0
SM ac,fe,80,de,43,54,c1,43,ac,43,cc,43,3f
RM 80,fe,ac,e3,43,54,c1,43,ac,43,cc,43,3f
SM ac,fe,80,df,44,57,c4,42,ac,53,c4,53,21
RM 80,fe,ac,e4,44,57,c4,42,ac,53,c4,53,21
SM ac,fe,80,c0,42
RM 80,fe,ac,e5,42,1
SM ac,fe,80,a1
SM ac,fe,80,d2,13,fa
RM 80,fe,ac,e6,13,fa
SM ac,fe,80,c3,f
RM 80,fe,ac,e7,f,c2,0,75,0,a,0
SM ac,fe,80,c4,50
RM 80,fe,ac,e8,50,32,38,39,36,36,31,38,32,4a,58
SM ac,fe,80,c5,40
RM 80,fe,ac,e9,40,0
SM ac,fe,80,70,fc,74
SM ac,fe,80,70,fc,74
SM ac,fe,80,c6,1
RM 80,fe,ac,ea,1,2
SM ac,fe,80,c7,f3
RM 80,fe,ac,eb,f3,0,0
SM ac,fe,80,c8,e
RM 80,fe,ac,ec,e,76
SM ac,fe,80,c9,f
RM 80,fe,ac,ed,f,c2,0,75,0,a,0
SM ac,fe,80,ca,fc,4
RM 80,fe,ac,ee,fc,4,1,1,61,62,66,67,fc,5f,c0,c2,fc,3b,fc,3d,7b,fc,3e,fc,5d,fc,5e,fc,3f,fc,18,fc,a9,fc,b1,fc,d2,fc,ec,fc,ed,63,fc,fe,fe,8e,fe,98
SM ac,fe,80,cb,54
RM 80,fe,ac,ef,54,fd,0
SM ac,fe,80,cc,fc,5
RM 80,fe,ac,e0,fc,5,1,1
SM ac,fe,80,cd,55
RM 80,fe,ac,e1,55,ee,0
SM ac,fe,80,ce,c
RM 80,fe,ac,e2,c,7,0,0,7
SM ac,fe,80,cf,c
RM 80,fe,ac,e3,c,7,0,0,7
SM ac,fe,80,c0,c
RM 80,fe,ac,e4,c,7,0,0,7
SM ac,fe,80,c1,51
RM 80,fe,ac,e5,51,4e,58,53,32,30,36,35,34
SM ac,fe,80,c2,42
RM 80,fe,ac,e6,42,1
SM ac,fe,80,c3,50
RM 80,fe,ac,e7,50,32,38,39,36,36,31,38,32,4a,58
SM ac,fe,80,c4,51
RM 80,fe,ac,e8,51,4e,58,53,32,30,36,35,34
SM ac,fe,80,c5,11
RM 80,fe,ac,e9,11,32,39,32,36,39,36,30,2d,30,30
SM ac,fe,80,c6,42
RM 80,fe,ac,ea,42,1
SM ac,fe,80,c7,42
RM 80,fe,ac,eb,42,1
SM ac,fe,80,c8,42
RM 80,fe,ac,ec,42,1
SM ac,fe,80,c9,fe,2
RM 80,fe,ac,ed,fe,2,80,0,0
SM ac,fe,80,ca,42
RM 80,fe,ac,ee,42,1
SM ac,fe,80,cb,40
RM 80,fe,ac,ef,40,0
SM ac,fe,80,cc,2e
RM 80,fe,ac,e0,2e,8,5b,8,81,23,6e,3,69,3,6c,3,66,3,64,3,1c,25,0,0,0,0
SM ac,fe,80,ad
SM ac,fe,80,ce,f
RM 80,fe,ac,e1,f,c2,0,75,0,a,0
SM ac,fe,80,af,fe,65
RM 80,fe,ac,b2,0,80
SM ac,fe,80,c0,a
RM 80,fe,ac,e3,a,46,45,42,30,36
SM ac,fe,80,c1,11
RM 80,fe,ac,e4,11,32,39,32,36,39,36,30,2d,30,30
SM ac,fe,80,c2,50
RM 80,fe,ac,e5,50,32,38,39,36,36,31,38,32,4a,58
SM ac,fe,80,c3,51
RM 80,fe,ac,e6,51,4e,58,53,32,30,36,35,34
SM ac,fe,80,c4,5b
RM 80,fe,ac,e7,5b,1c,0,0
SM ac,fe,80,c5,60
RM 80,fe,ac,e8,60,32,31,35,20,20,20,20,20,20,20,20,20,20,20,20,20,20,2
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,70,3b,0,6c,6,1e
SM ac,fe,80,c6,5c
RM 80,fe,ac,e9,5c,1c,0
SM ac,fe,80,a7,fe,65
RM 80,fe,ac,ba,0,80
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,74,3b,0,6c,6,1e
SM ac,fe,80,c8,2e
RM 80,fe,ac,90,fc,1d,74,3b,0,6c,6,1e
RM 80,fe,ac,eb,2e,8,5b,8,81,23,6e,3,69,3,6c,3,66,3,64,3,1c,25,91,91,91,91
SM ac,fe,80,a9,fe,65
RM 80,fe,ac,bc,0,80
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,74,3b,0,6c,6,1e
RM 80,fe,ac,90,fc,1d,78,3b,0,6c,6,1e
SM ac,fe,80,aa,fe,65
RM 80,fe,ac,bd,0,80
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,78,3b,0,6c,6,1e
SM ac,fe,80,ab,fe,65
RM 80,fe,ac,be,0,80
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,7c,3b,0,6c,6,1e
SM ac,fe,80,cc,2e
RM 80,fe,ac,ef,2e,8,5b,8,81,23,6e,3,69,3,6c,3,66,3,64,3,1c,25,1a,1a,1a,1a
SM ac,fe,80,ad,fe,65
RM 80,fe,ac,b0,0,80
SM ac,fe,80,ce,f
RM 80,fe,ac,e1,f,c2,0,75,0,a,0
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,80,3b,0,6c,6,1e
SM ac,fe,80,af
SM ac,fe,80,c0,c
RM 80,fe,ac,e2,c,7,0,0,7
SM ac,fe,80,80,d1,1,1,0,1
RM 80,fe,ac,90,d1,1,1,0,1
SM ac,fe,80,70,cf
RM 80,fe,ac,90,cf,1,2,0,30,0,1b,0,14
SM ac,fe,80,80,d1,2,1,0,1
RM 80,fe,ac,90,d1,2,1,0,1
SM ac,fe,80,70,cf
RM 80,fe,ac,90,cf,2,2,0,18,0,36,0,28
SM ac,fe,80,80,d1,3,1,0,1
RM 80,fe,ac,90,d1,3,1,0,1
SM ac,fe,80,70,cf
RM 80,fe,ac,90,cf,3,0,0,64,0,3c,0,2d
SM ac,fe,80,80,d1,1,1,0,1
RM 80,fe,ac,90,d1,1,1,0,1
SM ac,fe,80,70,fc,1c
RM 80,fe,ac,90,fc,1c,1,1,0,5b,8,9,86,50,28,b8,50,3a,0,6d,6,1e
SM ac,fe,80,80,d1,1,2,0,1
RM 80,fe,ac,90,d1,1,2,0,1
SM ac,fe,80,70,fc,1c
RM 80,fe,ac,90,fc,1c,1,2,0,6c,3,9,86,50,29,48,98,3a,0,6d,6,1e
SM ac,fe,80,80,d1,2,1,0,1
RM 80,fe,ac,90,d1,2,1,0,1
SM ac,fe,80,70,fc,1c
RM 80,fe,ac,90,fc,1c,2,1,2,0,0,9,7e,b8,40,60,c8,8,15,8,3,1d
SM ac,fe,80,80,d1,2,2,0,1
RM 80,fe,ac,90,d1,2,2,0,1
SM ac,fe,80,70,fc,1c
RM 80,fe,ac,90,fc,1c,2,2,2,0,0,9,7e,b8,40,10,a4,8,15,8,3,1d
SM ac,fe,80,c1,42
RM 80,fe,ac,e3,42,1
SM ac,fe,80,c2,f
RM 80,fe,ac,e4,f,c2,0,75,0,a,0
SM ac,fe,80,c3,42
RM 80,fe,ac,e5,42,1
SM ac,fe,80,c4,f
RM 80,fe,ac,e6,f,c2,0,75,0,a,0
SM ac,fe,80,c5,42
RM 80,fe,ac,e7,42,1
SM ac,fe,80,c6,f
RM 80,fe,ac,e8,f,c2,0,75,0,a,0
RM 80,fe,ac,e9,f,c2,0,75,0,a,0
SM ac,fe,80,c7,42
RM 80,fe,ac,ea,42,1
SM ac,fe,80,c8,f
RM 80,fe,ac,eb,f,c2,0,75,0,a,0
SM ac,fe,80,c9,42
RM 80,fe,ac,ec,42,1
SM ac,fe,80,ca,f
RM 80,fe,ac,ed,f,c2,0,75,0,a,0
RM 80,fe,ac,ee,f,c2,0,75,0,a,0
SM ac,fe,80,cb,42
RM 80,fe,ac,ef,42,1
RM 80,fe,ac,e0,42,1
SM ac,fe,80,cc,f
RM 80,fe,ac,e1,f,c2,0,75,0,a,0
SM ac,fe,80,cd,42
RM 80,fe,ac,e2,42,1
SM ac,fe,80,ce,f
RM 80,fe,ac,e3,f,c2,0,75,0,a,0
SM ac,fe,80,cf,42
RM 80,fe,ac,e4,42,1
SM ac,fe,80,c0,f
RM 80,fe,ac,e5,f,c2,0,75,0,a,0
SM ac,fe,80,c1,42
RM 80,fe,ac,e6,42,1
SM ac,fe,80,c2,f
RM 80,fe,ac,e7,f,c2,0,75,0,a,0
SM ac,fe,80,c3,42
RM 80,fe,ac,e8,42,1
RM 80,fe,ac,e9,42,1
SM ac,fe,80,c4,f
RM 80,fe,ac,ea,f,c2,0,75,0,a,0
SM ac,fe,80,c5,42
RM 80,fe,ac,eb,42,1
SM ac,fe,80,c6,f
RM 80,fe,ac,ec,f,c2,0,75,0,a,0
SM ac,fe,80,c7,42
RM 80,fe,ac,ed,42,1
SM ac,fe,80,c8,f
RM 80,fe,ac,ee,f,c2,0,75,0,a,0
SM ac,fe,80,c9,42
RM 80,fe,ac,ef,42,1
SM ac,fe,80,da,12,0
RM 80,fe,ac,e0,12,0
SM ac,fe,80,80,d4,8
RM 80,fe,ac,90,d4,8
SM ac,fe,80,cb,c
RM 80,fe,ac,e1,c,7,0,0,7
SM ac,fe,80,80,d1,1,1,0,1
RM 80,fe,ac,90,d1,1,1,0,1
SM ac,fe,80,70,cf
RM 80,fe,ac,90,cf,1,2,0,30,0,1b,0,14
SM ac,fe,80,70,fc,1c
RM 80,fe,ac,90,fc,1c,1,1,0,5b,8,9,86,50,28,b8,50,3a,0,6d,6,1e
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,1,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,1,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,1,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,1,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,1,5,80,0,0,ab,eb,0,82,0,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,1,6,81,d8,32,60,2c,28,aa,80,84,0
RM 80,fe,ac,90,d3,1,1,0,1,7,fc,f8,0,fc,f9,0,2b,0,fc,62,d8,ff
RM 80,fe,ac,90,d3,1,1,0,1,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,1,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,cc,f
RM 80,fe,ac,e2,f,c2,0,75,0,a,0
SM ac,fe,80,80,d1,1,1,0,2
RM 80,fe,ac,90,d1,1,1,0,2
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,2,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,2,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,2,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,2,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,2,5,80,0,0,ab,eb,0,82,0,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,2,6,81,d8,32,60,2c,28,aa,80,84,0
RM 80,fe,ac,90,d3,1,1,0,2,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,2,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,2,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,3
RM 80,fe,ac,90,d1,1,1,0,3
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,3,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,3,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,3,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,3,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,3,5,80,0,0,ab,eb,0,82,0,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,3,6,81,d8,32,60,2c,28,aa,80,84,0
RM 80,fe,ac,90,d3,1,1,0,3,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,3,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,3,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,4
RM 80,fe,ac,90,d1,1,1,0,4
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,4,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,4,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,4,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,4,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,4,5,80,0,0,ab,eb,0,82,0,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,4,6,81,d8,32,60,2c,28,aa,80,84,0
RM 80,fe,ac,90,d3,1,1,0,4,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,4,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,4,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,5
RM 80,fe,ac,90,d1,1,1,0,5
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,5,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,5,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,5,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,5,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,5,5,80,0,0,ab,eb,0,82,0,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,5,6,81,d8,32,60,2c,28,aa,80,84,0
RM 80,fe,ac,90,d3,1,1,0,5,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,5,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,5,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,6
RM 80,fe,ac,90,d1,1,1,0,6
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,6,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,6,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,6,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,6,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,6,5,80,0,0,ab,eb,0,82,0,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,6,6,81,d8,32,60,2c,28,aa,80,84,0
RM 80,fe,ac,90,d3,1,1,0,6,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,6,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,6,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,7
RM 80,fe,ac,90,d1,1,1,0,7
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,7,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,7,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,7,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,7,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,7,5,80,0,0,ab,eb,0,82,1,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,7,6,81,d8,32,60,2c,28,aa,80,84,5
RM 80,fe,ac,90,d3,1,1,0,7,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,7,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,7,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,8
RM 80,fe,ac,90,d1,1,1,0,8
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,8,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,8,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,8,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,8,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,8,5,80,0,0,ab,eb,0,82,1,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,8,6,81,d8,32,60,2c,28,aa,80,84,5
RM 80,fe,ac,90,d3,1,1,0,8,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,8,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,8,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,9
RM 80,fe,ac,90,d1,1,1,0,9
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,9,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,9,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,9,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,9,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,9,5,80,0,0,ab,eb,0,82,1,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,9,6,81,d8,32,60,2c,28,aa,80,84,5
RM 80,fe,ac,90,d3,1,1,0,9,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,9,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,9,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,a
RM 80,fe,ac,90,d1,1,1,0,a
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,a,1,22,0,0,23,b0,4,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,a,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,a,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,a,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,a,5,80,0,0,ab,eb,0,82,1,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,a,6,81,d8,32,60,2c,28,aa,80,84,5
RM 80,fe,ac,90,d3,1,1,0,a,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,a,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,a,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,b
RM 80,fe,ac,90,d1,1,1,0,b
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,b,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,b,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,b,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,b,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,b,5,80,40,0,ab,ec,0,82,1,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,b,6,81,d8,32,60,2c,28,aa,80,84,a
RM 80,fe,ac,90,d3,1,1,0,b,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,b,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,b,9,fc,b8,2d,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,c
RM 80,fe,ac,90,d1,1,1,0,c
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,c,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,c,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,c,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,c,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,c,5,80,40,0,ab,ec,0,82,1,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,c,6,81,d8,32,60,2c,28,aa,80,84,a
RM 80,fe,ac,90,d3,1,1,0,c,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,c,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,c,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,d
RM 80,fe,ac,90,d1,1,1,0,d
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,d,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,d,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,d,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,d,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,d,5,80,40,0,ab,ec,0,82,2,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,d,6,81,d8,32,60,2c,28,aa,80,84,a
RM 80,fe,ac,90,d3,1,1,0,d,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,d,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,d,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,cd,f
RM 80,fe,ac,e3,f,c2,0,75,0,a,0
SM ac,fe,80,80,d1,1,1,0,e
RM 80,fe,ac,90,d1,1,1,0,e
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,e,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,e,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,e,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,e,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,e,5,80,40,0,ab,ec,0,82,2,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,e,6,81,d8,32,60,2c,28,aa,80,84,a
RM 80,fe,ac,90,d3,1,1,0,e,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,e,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,e,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,f
RM 80,fe,ac,90,d1,1,1,0,f
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,f,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,f,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,f,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,f,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,f,5,80,40,0,ab,eb,0,82,2,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,f,6,81,d8,32,60,2c,28,aa,80,84,f
RM 80,fe,ac,90,d3,1,1,0,f,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,f,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,f,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,10
RM 80,fe,ac,90,d1,1,1,0,10
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,10,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,10,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,10,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,10,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,10,5,80,40,0,ab,eb,0,82,2,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,10,6,81,d8,32,60,2c,28,aa,80,84,f
RM 80,fe,ac,90,d3,1,1,0,10,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,10,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,10,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,11
RM 80,fe,ac,90,d1,1,1,0,11
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,11,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,11,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,11,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,11,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,11,5,80,40,0,ab,eb,0,82,2,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,11,6,81,d8,32,60,2c,28,aa,80,84,f
RM 80,fe,ac,90,d3,1,1,0,11,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,11,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,11,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,12
RM 80,fe,ac,90,d1,1,1,0,12
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,12,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,12,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,12,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,12,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,12,5,80,40,0,ab,eb,0,82,3,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,12,6,81,d8,32,60,2c,28,aa,80,84,f
RM 80,fe,ac,90,d3,1,1,0,12,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,12,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,12,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,13
RM 80,fe,ac,90,d1,1,1,0,13
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,13,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,13,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,13,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,13,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,13,5,80,40,0,ab,eb,0,82,3,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,13,6,81,d8,32,60,2c,28,aa,80,84,14
RM 80,fe,ac,90,d3,1,1,0,13,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,13,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,13,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,14
RM 80,fe,ac,90,d1,1,1,0,14
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,14,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,14,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,14,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,14,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,14,5,80,40,0,ab,eb,0,82,3,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,14,6,81,d8,32,60,2c,28,aa,80,84,14
RM 80,fe,ac,90,d3,1,1,0,14,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,14,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,14,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,15
RM 80,fe,ac,90,d1,1,1,0,15
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,15,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,15,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,15,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,15,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,15,5,80,40,0,ab,eb,0,82,3,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,15,6,81,d8,32,60,2c,28,aa,80,84,14
RM 80,fe,ac,90,d3,1,1,0,15,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,15,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,15,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,16
RM 80,fe,ac,90,d1,1,1,0,16
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,16,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,16,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,16,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,16,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,16,5,80,40,0,ab,eb,0,82,3,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,16,6,81,d8,32,60,2c,28,aa,80,84,14
RM 80,fe,ac,90,d3,1,1,0,16,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,16,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,16,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,17
RM 80,fe,ac,90,d1,1,1,0,17
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,17,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,17,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,17,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,17,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,17,5,80,40,0,ab,ec,0,82,4,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,17,6,81,d8,32,60,2c,28,aa,80,84,19
RM 80,fe,ac,90,d3,1,1,0,17,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,17,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,17,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,17,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,17,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,17,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,17,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,17,5,80,40,0,ab,ec,0,82,4,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,17,6,81,d8,32,60,2c,28,aa,80,84,19
RM 80,fe,ac,90,d3,1,1,0,17,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,17,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,17,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,ce,f
RM 80,fe,ac,e4,f,c2,0,75,0,a,0
SM ac,fe,80,80,d1,1,1,0,18
RM 80,fe,ac,90,d1,1,1,0,18
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,18,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,18,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,18,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,18,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,18,5,80,40,0,ab,ec,0,82,4,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,18,6,81,d8,32,60,2c,28,aa,80,84,19
RM 80,fe,ac,90,d3,1,1,0,18,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,18,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,18,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,19
RM 80,fe,ac,90,d1,1,1,0,19
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,19,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,19,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,19,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,19,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,19,5,80,40,0,ab,eb,0,82,4,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,19,6,81,d8,32,60,2c,28,aa,80,84,19
RM 80,fe,ac,90,d3,1,1,0,19,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,19,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,19,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,1a
RM 80,fe,ac,90,d1,1,1,0,1a
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,1a,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,1a,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,1a,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,1a,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,1a,5,80,40,0,ab,eb,0,82,4,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,1a,6,81,d8,32,60,2c,28,aa,80,84,19
RM 80,fe,ac,90,d3,1,1,0,1a,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,1a,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,1a,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d1,1,1,0,1b
RM 80,fe,ac,90,d1,1,1,0,1b
SM ac,fe,80,70,d3
RM 80,fe,ac,90,d3,1,1,0,1b,1,22,0,0,23,78,5,fd,34,0,0
RM 80,fe,ac,90,d3,1,1,0,1b,2,31,60,2f,0,25,0,0,fd,4a,80
RM 80,fe,ac,90,d3,1,1,0,1b,3,30,0,0,33,0,0,20,0,fd,24,0
RM 80,fe,ac,90,d3,1,1,0,1b,4,26,0,0,27,0,0,a0,0,fd,26,0
RM 80,fe,ac,90,d3,1,1,0,1b,5,80,40,0,ab,eb,0,82,4,fd,28,1
RM 80,fe,ac,90,d3,1,1,0,1b,6,81,d8,32,60,2c,28,aa,80,84,19
RM 80,fe,ac,90,d3,1,1,0,1b,7,fc,f8,0,fc,f9,0,2b,0,fc,62,c8,0
RM 80,fe,ac,90,d3,1,1,0,1b,8,fd,30,1,fd,2c,1,fd,2a,0,fd,32,80
RM 80,fe,ac,90,d3,1,1,0,1b,9,fc,b8,2c,0,fe,66,1,0
SM ac,fe,80,80,d4,80
RM 80,fe,ac,90,d4,80
SM ac,fe,80,df,12,ff
RM 80,fe,ac,e5,12,ff
SM ac,fe,80,c0,60
RM 80,fe,ac,e6,60,32,31,35,20,20,20,20,20,20,20,20,20,20,20,20,20,20,2
SM ac,fe,80,c1,51
RM 80,fe,ac,e7,51,4e,58,53,32,30,36,35,34
SM ac,fe,80,c2,50
RM 80,fe,ac,e8,50,32,38,39,36,36,31,38,32,4a,58
SM ac,fe,80,c3,11
RM 80,fe,ac,e9,11,32,39,32,36,39,36,30,2d,30,30
SM ac,fe,80,c4,a
RM 80,fe,ac,ea,a,46,45,42,30,36
SM ac,fe,80,c5,5b
RM 80,fe,ac,eb,5b,1c,0,0
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,cc,0,1,6c,6,1e
SM ac,fe,80,c6,f
RM 80,fe,ac,ec,f,c2,0,75,0,a,0
SM ac,fe,80,c7,42
RM 80,fe,ac,ed,42,1
SM ac,fe,80,c8,f
RM 80,fe,ac,ee,f,c2,0,75,0,a,0
SM ac,fe,80,c9,42
RM 80,fe,ac,ef,42,1
SM ac,fe,80,ca,f
RM 80,fe,ac,e0,f,c2,0,75,0,a,0
SM ac,fe,80,cb,42
RM 80,fe,ac,e1,42,1
SM ac,fe,80,cc,f
RM 80,fe,ac,e2,f,c2,0,75,0,a,0
SM ac,fe,80,cd,42
RM 80,fe,ac,e3,42,1
SM ac,fe,80,ce,51
RM 80,fe,ac,e4,51,4e,58,53,32,30,36,35,34
SM ac,fe,80,cf,f
RM 80,fe,ac,e5,f,c2,0,75,0,a,0
SM ac,fe,80,c0,42
RM 80,fe,ac,e6,42,1
SM ac,fe,80,c1,f
RM 80,fe,ac,e7,f,c2,0,75,0,a,0
SM ac,fe,80,c2,60
RM 80,fe,ac,e8,60,32,31,35,20,20,20,20,20,20,20,20,20,20,20,20,20,20,2
SM ac,fe,80,c3,51
RM 80,fe,ac,e9,51,4e,58,53,32,30,36,35,34
SM ac,fe,80,c4,50
RM 80,fe,ac,ea,50,32,38,39,36,36,31,38,32,4a,58
SM ac,fe,80,c5,11
RM 80,fe,ac,eb,11,32,39,32,36,39,36,30,2d,30,30
SM ac,fe,80,c6,a
RM 80,fe,ac,ec,a,46,45,42,30,36
SM ac,fe,80,c7,5b
RM 80,fe,ac,ed,5b,1c,0,0
SM ac,fe,80,70,fc,1d
RM 80,fe,ac,90,fc,1d,4c,1,1,6c,6,1e
